REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0337"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc129_0338"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "4:cjc129_0339"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "6:cjc129_0340"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "3:cjc129_0341"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "5:cjc129_0342"
    INDEX 01 00:16:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "4:cjc129_0343"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "6:cjc129_0344"
    INDEX 01 00:20:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "3:cjc129_0345"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "5:cjc129_0346"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 22 AUDIO
    TITLE "4:cjc129_0347"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 24 AUDIO
    TITLE "6:cjc129_0348"
    INDEX 01 00:36:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 26 AUDIO
    TITLE "3:cjc129_0349"
    INDEX 01 00:42:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 28 AUDIO
    TITLE "5:cjc129_0350"
    INDEX 01 00:44:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 30 AUDIO
    TITLE "4:cjc129_0351"
    INDEX 01 00:47:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "6:cjc129_0352"
    INDEX 01 00:48:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 34 AUDIO
    TITLE "3:cjc129_0353"
    INDEX 01 00:55:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 36 AUDIO
    TITLE "5:cjc129_0354"
    INDEX 01 00:56:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 38 AUDIO
    TITLE "4:cjc129_0355"
    INDEX 01 01:02:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 40 AUDIO
    TITLE "6:cjc129_0356"
    INDEX 01 01:04:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 42 AUDIO
    TITLE "3:cjc129_0357"
    INDEX 01 01:08:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 44 AUDIO
    TITLE "5:cjc129_0358"
    INDEX 01 01:11:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
  TRACK 46 AUDIO
    TITLE "4:cjc129_0359"
    INDEX 01 01:14:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:64
  TRACK 48 AUDIO
    TITLE "6:cjc129_0360"
    INDEX 01 01:16:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:42
  TRACK 50 AUDIO
    TITLE "3:cjc129_0361"
    INDEX 01 01:22:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:28
  TRACK 52 AUDIO
    TITLE "5:cjc129_0362"
    INDEX 01 01:24:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:29:21
  TRACK 54 AUDIO
    TITLE "4:cjc129_0363"
    INDEX 01 01:30:07
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:31:16
  TRACK 56 AUDIO
    TITLE "6:cjc129_0364"
    INDEX 01 01:31:47
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:35:65
