REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0724"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc129_0725"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "4:cjc129_0726"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "6:cjc129_0727"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "3:cjc129_0728"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 12 AUDIO
    TITLE "5:cjc129_0729"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "4:cjc129_0730"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "6:cjc129_0731"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "3:cjc129_0732"
    INDEX 01 00:27:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "5:cjc129_0733"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 22 AUDIO
    TITLE "4:cjc129_0734"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 24 AUDIO
    TITLE "6:cjc129_0735"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 26 AUDIO
    TITLE "3:cjc129_0736"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 28 AUDIO
    TITLE "5:cjc129_0737"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 30 AUDIO
    TITLE "4:cjc129_0738"
    INDEX 01 00:52:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 32 AUDIO
    TITLE "6:cjc129_0739"
    INDEX 01 00:56:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 34 AUDIO
    TITLE "3:cjc129_0740"
    INDEX 01 01:03:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 36 AUDIO
    TITLE "5:cjc129_0741"
    INDEX 01 01:05:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 38 AUDIO
    TITLE "4:cjc129_0742"
    INDEX 01 01:07:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:26
  TRACK 40 AUDIO
    TITLE "6:cjc129_0743"
    INDEX 01 01:09:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:41
  TRACK 42 AUDIO
    TITLE "3:cjc129_0744"
    INDEX 01 01:16:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
  TRACK 44 AUDIO
    TITLE "5:cjc129_0745"
    INDEX 01 01:19:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
  TRACK 46 AUDIO
    TITLE "4:cjc129_0746"
    INDEX 01 01:21:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
  TRACK 48 AUDIO
    TITLE "6:cjc129_0747"
    INDEX 01 01:23:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:28:02
  TRACK 50 AUDIO
    TITLE "3:cjc129_0748"
    INDEX 01 01:29:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:31:04
  TRACK 52 AUDIO
    TITLE "5:cjc129_0749"
    INDEX 01 01:32:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:34:32
  TRACK 54 AUDIO
    TITLE "4:cjc129_0750"
    INDEX 01 01:35:22
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:36:48
  TRACK 56 AUDIO
    TITLE "6:cjc129_0751"
    INDEX 01 01:37:05
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:41:16
