REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2232"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc129_2233"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "4:cjc129_2234"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "6:cjc129_2235"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "3:cjc129_2236"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "5:cjc129_2237"
    INDEX 01 00:15:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "4:cjc129_2238"
    INDEX 01 00:20:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 16 AUDIO
    TITLE "6:cjc129_2239"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 18 AUDIO
    TITLE "3:cjc129_2240"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "5:cjc129_2241"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "4:cjc129_2242"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 24 AUDIO
    TITLE "6:cjc129_2243"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
