REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3136"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc129_3137"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc129_3138"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "6:cjc129_3139"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "3:cjc129_3140"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "5:cjc129_3141"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "4:cjc129_3142"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "6:cjc129_3143"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 18 AUDIO
    TITLE "3:cjc129_3144"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "5:cjc129_3145"
    INDEX 01 00:30:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 22 AUDIO
    TITLE "4:cjc129_3146"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 24 AUDIO
    TITLE "6:cjc129_3147"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 26 AUDIO
    TITLE "3:cjc129_3148"
    INDEX 01 00:44:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 28 AUDIO
    TITLE "5:cjc129_3149"
    INDEX 01 00:46:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 30 AUDIO
    TITLE "4:cjc129_3150"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 32 AUDIO
    TITLE "6:cjc129_3151"
    INDEX 01 00:50:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 34 AUDIO
    TITLE "3:cjc129_3152"
    INDEX 01 00:57:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
  TRACK 36 AUDIO
    TITLE "5:cjc129_3153"
    INDEX 01 01:05:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
  TRACK 38 AUDIO
    TITLE "4:cjc129_3154"
    INDEX 01 01:08:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:35
  TRACK 40 AUDIO
    TITLE "6:cjc129_3155"
    INDEX 01 01:14:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 42 AUDIO
    TITLE "3:cjc129_3156"
    INDEX 01 01:20:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:29
  TRACK 44 AUDIO
    TITLE "5:cjc129_3157"
    INDEX 01 01:27:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:31:04
  TRACK 46 AUDIO
    TITLE "4:cjc129_3158"
    INDEX 01 01:31:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:37:38
  TRACK 48 AUDIO
    TITLE "6:cjc129_3159"
    INDEX 01 01:37:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:42:16
  TRACK 50 AUDIO
    TITLE "3:cjc129_3160"
    INDEX 01 01:43:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:45:20
  TRACK 52 AUDIO
    TITLE "5:cjc129_3161"
    INDEX 01 01:45:55
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:46:55
  TRACK 54 AUDIO
    TITLE "4:cjc129_3162"
    INDEX 01 01:47:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:49:02
  TRACK 56 AUDIO
    TITLE "6:cjc129_3163"
    INDEX 01 01:49:32
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:53:55
