REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC4Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3251"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "5:cjc129_3252"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "4:cjc129_3253"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "6:cjc129_3254"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "3:cjc129_3255"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "5:cjc129_3256"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "4:cjc129_3257"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "6:cjc129_3258"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 18 AUDIO
    TITLE "3:cjc129_3259"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "5:cjc129_3260"
    INDEX 01 00:32:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "4:cjc129_3261"
    INDEX 01 00:38:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 24 AUDIO
    TITLE "6:cjc129_3262"
    INDEX 01 00:40:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 26 AUDIO
    TITLE "3:cjc129_3263"
    INDEX 01 00:45:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 28 AUDIO
    TITLE "5:cjc129_3264"
    INDEX 01 00:47:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "4:cjc129_3265"
    INDEX 01 00:53:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 32 AUDIO
    TITLE "6:cjc129_3266"
    INDEX 01 00:55:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 34 AUDIO
    TITLE "3:cjc129_3267"
    INDEX 01 01:00:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 36 AUDIO
    TITLE "5:cjc129_3268"
    INDEX 01 01:03:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 38 AUDIO
    TITLE "4:cjc129_3269"
    INDEX 01 01:13:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 40 AUDIO
    TITLE "6:cjc129_3270"
    INDEX 01 01:15:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:30
