REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC5Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_3876"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc129_3877"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc129_3878"
    INDEX 01 00:14:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "3:cjc129_3879"
    INDEX 01 00:24:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 10 AUDIO
    TITLE "5:cjc129_3880"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 12 AUDIO
    TITLE "4:cjc129_3881"
    INDEX 01 00:33:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 14 AUDIO
    TITLE "6:cjc129_3882"
    INDEX 01 00:34:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 16 AUDIO
    TITLE "3:cjc129_3883"
    INDEX 01 00:41:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 18 AUDIO
    TITLE "5:cjc129_3884"
    INDEX 01 00:44:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 20 AUDIO
    TITLE "4:cjc129_3885"
    INDEX 01 00:50:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 22 AUDIO
    TITLE "6:cjc129_3886"
    INDEX 01 00:52:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 24 AUDIO
    TITLE "3:cjc129_3887"
    INDEX 01 00:57:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 26 AUDIO
    TITLE "5:cjc129_3888"
    INDEX 01 01:00:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 28 AUDIO
    TITLE "4:cjc129_3889"
    INDEX 01 01:03:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 30 AUDIO
    TITLE "6:cjc129_3890"
    INDEX 01 01:05:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 32 AUDIO
    TITLE "3:cjc129_3891"
    INDEX 01 01:12:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
  TRACK 34 AUDIO
    TITLE "5:cjc129_3892"
    INDEX 01 01:14:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
  TRACK 36 AUDIO
    TITLE "4:cjc129_3893"
    INDEX 01 01:19:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 38 AUDIO
    TITLE "6:cjc129_3894"
    INDEX 01 01:21:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:65
  TRACK 40 AUDIO
    TITLE "3:cjc129_3895"
    INDEX 01 01:26:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:27:69
  TRACK 42 AUDIO
    TITLE "5:cjc129_3896"
    INDEX 01 01:28:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:35:35
  TRACK 44 AUDIO
    TITLE "4:cjc129_3897"
    INDEX 01 01:36:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:37:54
  TRACK 46 AUDIO
    TITLE "6:cjc129_3898"
    INDEX 01 01:38:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:43:60
  TRACK 48 AUDIO
    TITLE "3:cjc129_3899"
    INDEX 01 01:45:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:46:51
  TRACK 50 AUDIO
    TITLE "5:cjc129_3900"
    INDEX 01 01:47:07
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:53:41
  TRACK 52 AUDIO
    TITLE "4:cjc129_3901"
    INDEX 01 01:54:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:55:48
  TRACK 54 AUDIO
    TITLE "6:cjc129_3902"
    INDEX 01 01:56:04
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:00:41
