REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3768"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "5:cjc129_3769"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc129_3770"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "6:cjc129_3771"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "3:cjc129_3772"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "5:cjc129_3773"
    INDEX 01 00:14:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "4:cjc129_3774"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "6:cjc129_3775"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 18 AUDIO
    TITLE "3:cjc129_3776"
    INDEX 01 00:27:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "5:cjc129_3777"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "4:cjc129_3778"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 24 AUDIO
    TITLE "6:cjc129_3779"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 26 AUDIO
    TITLE "3:cjc129_3780"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "5:cjc129_3781"
    INDEX 01 00:41:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "4:cjc129_3782"
    INDEX 01 00:44:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 32 AUDIO
    TITLE "6:cjc129_3783"
    INDEX 01 00:46:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 34 AUDIO
    TITLE "3:cjc129_3784"
    INDEX 01 00:51:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 36 AUDIO
    TITLE "5:cjc129_3785"
    INDEX 01 00:52:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 38 AUDIO
    TITLE "4:cjc129_3786"
    INDEX 01 00:55:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 40 AUDIO
    TITLE "6:cjc129_3787"
    INDEX 01 00:56:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 42 AUDIO
    TITLE "3:cjc129_3788"
    INDEX 01 01:00:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 44 AUDIO
    TITLE "5:cjc129_3789"
    INDEX 01 01:02:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 46 AUDIO
    TITLE "4:cjc129_3790"
    INDEX 01 01:06:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 48 AUDIO
    TITLE "6:cjc129_3791"
    INDEX 01 01:08:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:13:12
