REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3820"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc129_3821"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "4:cjc129_3822"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "6:cjc129_3823"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "3:cjc129_3824"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "5:cjc129_3825"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "4:cjc129_3826"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 16 AUDIO
    TITLE "6:cjc129_3827"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "3:cjc129_3828"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "5:cjc129_3829"
    INDEX 01 00:28:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "4:cjc129_3830"
    INDEX 01 00:33:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 24 AUDIO
    TITLE "6:cjc129_3831"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "3:cjc129_3832"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 28 AUDIO
    TITLE "5:cjc129_3833"
    INDEX 01 00:42:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 30 AUDIO
    TITLE "4:cjc129_3834"
    INDEX 01 00:46:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 32 AUDIO
    TITLE "6:cjc129_3835"
    INDEX 01 00:48:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 34 AUDIO
    TITLE "3:cjc129_3836"
    INDEX 01 00:54:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 36 AUDIO
    TITLE "5:cjc129_3837"
    INDEX 01 00:55:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:36
  TRACK 38 AUDIO
    TITLE "4:cjc129_3838"
    INDEX 01 01:02:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 40 AUDIO
    TITLE "6:cjc129_3839"
    INDEX 01 01:03:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 42 AUDIO
    TITLE "3:cjc129_3840"
    INDEX 01 01:09:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 44 AUDIO
    TITLE "5:cjc129_3841"
    INDEX 01 01:11:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:15:60
  TRACK 46 AUDIO
    TITLE "4:cjc129_3842"
    INDEX 01 01:16:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 48 AUDIO
    TITLE "6:cjc129_3843"
    INDEX 01 01:18:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:22:70
  TRACK 50 AUDIO
    TITLE "3:cjc129_3844"
    INDEX 01 01:24:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:26:19
  TRACK 52 AUDIO
    TITLE "5:cjc129_3845"
    INDEX 01 01:26:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:13
  TRACK 54 AUDIO
    TITLE "4:cjc129_3846"
    INDEX 01 01:31:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:32:55
  TRACK 56 AUDIO
    TITLE "6:cjc129_3847"
    INDEX 01 01:33:11
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:37:01
