REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4480"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc129_4481"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "4:cjc129_4482"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "6:cjc129_4483"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "3:cjc129_4484"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "5:cjc129_4485"
    INDEX 01 00:14:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "4:cjc129_4486"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "6:cjc129_4487"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 18 AUDIO
    TITLE "3:cjc129_4488"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 20 AUDIO
    TITLE "5:cjc129_4489"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "4:cjc129_4490"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 24 AUDIO
    TITLE "6:cjc129_4491"
    INDEX 01 00:37:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 26 AUDIO
    TITLE "3:cjc129_4492"
    INDEX 01 00:45:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 28 AUDIO
    TITLE "5:cjc129_4493"
    INDEX 01 00:49:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
  TRACK 30 AUDIO
    TITLE "4:cjc129_4494"
    INDEX 01 00:52:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 32 AUDIO
    TITLE "6:cjc129_4495"
    INDEX 01 00:56:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 34 AUDIO
    TITLE "3:cjc129_4496"
    INDEX 01 01:02:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
  TRACK 36 AUDIO
    TITLE "5:cjc129_4497"
    INDEX 01 01:04:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 38 AUDIO
    TITLE "4:cjc129_4498"
    INDEX 01 01:09:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:45
  TRACK 40 AUDIO
    TITLE "6:cjc129_4499"
    INDEX 01 01:11:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
  TRACK 42 AUDIO
    TITLE "3:cjc129_4500"
    INDEX 01 01:15:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
  TRACK 44 AUDIO
    TITLE "5:cjc129_4501"
    INDEX 01 01:17:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:54
  TRACK 46 AUDIO
    TITLE "4:cjc129_4502"
    INDEX 01 01:20:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:51
  TRACK 48 AUDIO
    TITLE "6:cjc129_4503"
    INDEX 01 01:22:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:25:47
  TRACK 50 AUDIO
    TITLE "3:cjc129_4504"
    INDEX 01 01:27:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:28:45
  TRACK 52 AUDIO
    TITLE "5:cjc129_4505"
    INDEX 01 01:29:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:30:17
  TRACK 54 AUDIO
    TITLE "4:cjc129_4506"
    INDEX 01 01:30:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:32:17
  TRACK 56 AUDIO
    TITLE "6:cjc129_4507"
    INDEX 01 01:32:51
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:36:58
