REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0099"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc129_0100"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "4:cjc129_0101"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "6:cjc129_0102"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "3:cjc129_0103"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "5:cjc129_0104"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "4:cjc129_0105"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 16 AUDIO
    TITLE "6:cjc129_0106"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "3:cjc129_0107"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "5:cjc129_0108"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "4:cjc129_0109"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 24 AUDIO
    TITLE "6:cjc129_0110"
    INDEX 01 00:39:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "3:cjc129_0111"
    INDEX 01 00:46:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 28 AUDIO
    TITLE "5:cjc129_0112"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 30 AUDIO
    TITLE "4:cjc129_0113"
    INDEX 01 00:51:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 32 AUDIO
    TITLE "6:cjc129_0114"
    INDEX 01 00:53:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
