REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_1089"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc129_1090"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc129_1091"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 08 AUDIO
    TITLE "6:cjc129_1092"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "3:cjc129_1093"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "5:cjc129_1094"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 14 AUDIO
    TITLE "4:cjc129_1095"
    INDEX 01 00:16:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "6:cjc129_1096"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "3:cjc129_1097"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "5:cjc129_1098"
    INDEX 01 00:25:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 22 AUDIO
    TITLE "4:cjc129_1099"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 24 AUDIO
    TITLE "6:cjc129_1100"
    INDEX 01 00:31:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "3:cjc129_1101"
    INDEX 01 00:38:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "5:cjc129_1102"
    INDEX 01 00:40:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 30 AUDIO
    TITLE "4:cjc129_1103"
    INDEX 01 00:44:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 32 AUDIO
    TITLE "6:cjc129_1104"
    INDEX 01 00:46:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 34 AUDIO
    TITLE "3:cjc129_1105"
    INDEX 01 00:51:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 36 AUDIO
    TITLE "5:cjc129_1106"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 38 AUDIO
    TITLE "4:cjc129_1107"
    INDEX 01 00:57:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 40 AUDIO
    TITLE "6:cjc129_1108"
    INDEX 01 00:59:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
  TRACK 42 AUDIO
    TITLE "3:cjc129_1109"
    INDEX 01 01:04:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
  TRACK 44 AUDIO
    TITLE "5:cjc129_1110"
    INDEX 01 01:06:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
  TRACK 46 AUDIO
    TITLE "4:cjc129_1111"
    INDEX 01 01:09:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 48 AUDIO
    TITLE "6:cjc129_1112"
    INDEX 01 01:10:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:05
