REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0288"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc129_0289"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "4:cjc129_0290"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "6:cjc129_0291"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "3:cjc129_0292"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "5:cjc129_0293"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "4:cjc129_0294"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "6:cjc129_0295"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 18 AUDIO
    TITLE "3:cjc129_0296"
    INDEX 01 00:29:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 20 AUDIO
    TITLE "5:cjc129_0297"
    INDEX 01 00:31:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 22 AUDIO
    TITLE "4:cjc129_0298"
    INDEX 01 00:34:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "6:cjc129_0299"
    INDEX 01 00:35:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 26 AUDIO
    TITLE "3:cjc129_0300"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 28 AUDIO
    TITLE "5:cjc129_0301"
    INDEX 01 00:42:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "4:cjc129_0302"
    INDEX 01 00:45:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "6:cjc129_0303"
    INDEX 01 00:47:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
