REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_2244"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 04 AUDIO
    TITLE "2:cjc129_2245"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 06 AUDIO
    TITLE "3:cjc129_2246"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "5:cjc129_2247"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 10 AUDIO
    TITLE "4:cjc129_2248"
    INDEX 01 00:24:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "6:cjc129_2249"
    INDEX 01 00:25:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 14 AUDIO
    TITLE "3:cjc129_2250"
    INDEX 01 00:31:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 16 AUDIO
    TITLE "5:cjc129_2251"
    INDEX 01 00:33:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 18 AUDIO
    TITLE "4:cjc129_2252"
    INDEX 01 00:37:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 20 AUDIO
    TITLE "6:cjc129_2253"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 22 AUDIO
    TITLE "3:cjc129_2254"
    INDEX 01 00:46:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 24 AUDIO
    TITLE "5:cjc129_2255"
    INDEX 01 00:47:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 26 AUDIO
    TITLE "4:cjc129_2256"
    INDEX 01 00:53:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 28 AUDIO
    TITLE "6:cjc129_2257"
    INDEX 01 00:55:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 30 AUDIO
    TITLE "3:cjc129_2258"
    INDEX 01 01:01:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 32 AUDIO
    TITLE "5:cjc129_2259"
    INDEX 01 01:02:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 34 AUDIO
    TITLE "4:cjc129_2260"
    INDEX 01 01:08:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 36 AUDIO
    TITLE "6:cjc129_2261"
    INDEX 01 01:10:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:61
  TRACK 38 AUDIO
    TITLE "3:cjc129_2262"
    INDEX 01 01:15:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 40 AUDIO
    TITLE "5:cjc129_2263"
    INDEX 01 01:17:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:31
  TRACK 42 AUDIO
    TITLE "4:cjc129_2264"
    INDEX 01 01:22:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:52
  TRACK 44 AUDIO
    TITLE "6:cjc129_2265"
    INDEX 01 01:24:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:28:63
  TRACK 46 AUDIO
    TITLE "2:cjc129_2266"
    INDEX 01 01:30:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:34:40
  TRACK 48 AUDIO
    TITLE "3:cjc129_2267"
    INDEX 01 01:35:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:37:03
  TRACK 50 AUDIO
    TITLE "5:cjc129_2268"
    INDEX 01 01:37:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:39:51
  TRACK 52 AUDIO
    TITLE "4:cjc129_2269"
    INDEX 01 01:40:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:41:61
  TRACK 54 AUDIO
    TITLE "6:cjc129_2270"
    INDEX 01 01:42:18
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:46:10
