REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3716"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc129_3717"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "4:cjc129_3718"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "6:cjc129_3719"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "3:cjc129_3720"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "5:cjc129_3721"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "4:cjc129_3722"
    INDEX 01 00:21:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "6:cjc129_3723"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "3:cjc129_3724"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "5:cjc129_3725"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "4:cjc129_3726"
    INDEX 01 00:33:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 24 AUDIO
    TITLE "6:cjc129_3727"
    INDEX 01 00:35:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "3:cjc129_3728"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 28 AUDIO
    TITLE "5:cjc129_3729"
    INDEX 01 00:42:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 30 AUDIO
    TITLE "4:cjc129_3730"
    INDEX 01 00:46:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 32 AUDIO
    TITLE "6:cjc129_3731"
    INDEX 01 00:49:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 34 AUDIO
    TITLE "3:cjc129_3732"
    INDEX 01 00:54:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 36 AUDIO
    TITLE "5:cjc129_3733"
    INDEX 01 00:55:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 38 AUDIO
    TITLE "4:cjc129_3734"
    INDEX 01 00:59:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 40 AUDIO
    TITLE "6:cjc129_3735"
    INDEX 01 01:01:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
