REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC5Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3935"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc129_3936"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "4:cjc129_3937"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "6:cjc129_3938"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "3:cjc129_3939"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "5:cjc129_3940"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "4:cjc129_3941"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "6:cjc129_3942"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 18 AUDIO
    TITLE "3:cjc129_3943"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "5:cjc129_3944"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 22 AUDIO
    TITLE "4:cjc129_3945"
    INDEX 01 00:34:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 24 AUDIO
    TITLE "6:cjc129_3946"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "3:cjc129_3947"
    INDEX 01 00:42:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 28 AUDIO
    TITLE "5:cjc129_3948"
    INDEX 01 00:45:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 30 AUDIO
    TITLE "4:cjc129_3949"
    INDEX 01 00:51:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 32 AUDIO
    TITLE "6:cjc129_3950"
    INDEX 01 00:54:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 34 AUDIO
    TITLE "3:cjc129_3951"
    INDEX 01 01:00:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 36 AUDIO
    TITLE "5:cjc129_3952"
    INDEX 01 01:01:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 38 AUDIO
    TITLE "4:cjc129_3953"
    INDEX 01 01:06:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
  TRACK 40 AUDIO
    TITLE "6:cjc129_3954"
    INDEX 01 01:08:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
