REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_1342"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 04 AUDIO
    TITLE "3:cjc129_1343"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "5:cjc129_1344"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 08 AUDIO
    TITLE "4:cjc129_1345"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "6:cjc129_1346"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 12 AUDIO
    TITLE "3:cjc129_1347"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 14 AUDIO
    TITLE "5:cjc129_1348"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 16 AUDIO
    TITLE "4:cjc129_1349"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "6:cjc129_1350"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 20 AUDIO
    TITLE "3:cjc129_1351"
    INDEX 01 00:39:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 22 AUDIO
    TITLE "5:cjc129_1352"
    INDEX 01 00:43:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 24 AUDIO
    TITLE "4:cjc129_1353"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 26 AUDIO
    TITLE "6:cjc129_1354"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 28 AUDIO
    TITLE "3:cjc129_1355"
    INDEX 01 00:57:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 30 AUDIO
    TITLE "5:cjc129_1356"
    INDEX 01 00:59:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 32 AUDIO
    TITLE "4:cjc129_1357"
    INDEX 01 01:02:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 34 AUDIO
    TITLE "6:cjc129_1358"
    INDEX 01 01:04:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 36 AUDIO
    TITLE "3:cjc129_1359"
    INDEX 01 01:09:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 38 AUDIO
    TITLE "5:cjc129_1360"
    INDEX 01 01:11:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:49
  TRACK 40 AUDIO
    TITLE "4:cjc129_1361"
    INDEX 01 01:19:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 42 AUDIO
    TITLE "6:cjc129_1362"
    INDEX 01 01:21:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 44 AUDIO
    TITLE "3:cjc129_1363"
    INDEX 01 01:27:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:28:37
  TRACK 46 AUDIO
    TITLE "5:cjc129_1364"
    INDEX 01 01:28:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:36:09
  TRACK 48 AUDIO
    TITLE "4:cjc129_1365"
    INDEX 01 01:36:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:38:08
  TRACK 50 AUDIO
    TITLE "6:cjc129_1366"
    INDEX 01 01:38:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:42:24
