REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4540"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "5:cjc129_4541"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "4:cjc129_4542"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "6:cjc129_4543"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "3:cjc129_4544"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 12 AUDIO
    TITLE "5:cjc129_4545"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "4:cjc129_4546"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "6:cjc129_4547"
    INDEX 01 00:22:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "3:cjc129_4548"
    INDEX 01 00:29:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 20 AUDIO
    TITLE "5:cjc129_4549"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 22 AUDIO
    TITLE "4:cjc129_4550"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 24 AUDIO
    TITLE "6:cjc129_4551"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 26 AUDIO
    TITLE "3:cjc129_4552"
    INDEX 01 00:41:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 28 AUDIO
    TITLE "5:cjc129_4553"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 30 AUDIO
    TITLE "4:cjc129_4554"
    INDEX 01 00:45:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 32 AUDIO
    TITLE "6:cjc129_4555"
    INDEX 01 00:47:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
