REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3848"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "5:cjc129_3849"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "4:cjc129_3850"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "6:cjc129_3851"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "3:cjc129_3852"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "5:cjc129_3853"
    INDEX 01 00:14:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 14 AUDIO
    TITLE "4:cjc129_3854"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "6:cjc129_3855"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 18 AUDIO
    TITLE "3:cjc129_3856"
    INDEX 01 00:26:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 20 AUDIO
    TITLE "5:cjc129_3857"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 22 AUDIO
    TITLE "4:cjc129_3858"
    INDEX 01 00:31:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 24 AUDIO
    TITLE "6:cjc129_3859"
    INDEX 01 00:33:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 26 AUDIO
    TITLE "3:cjc129_3860"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 28 AUDIO
    TITLE "5:cjc129_3861"
    INDEX 01 00:40:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 30 AUDIO
    TITLE "4:cjc129_3862"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "6:cjc129_3863"
    INDEX 01 00:46:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "3:cjc129_3864"
    INDEX 01 00:50:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 36 AUDIO
    TITLE "5:cjc129_3865"
    INDEX 01 00:51:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 38 AUDIO
    TITLE "4:cjc129_3866"
    INDEX 01 00:56:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 40 AUDIO
    TITLE "6:cjc129_3867"
    INDEX 01 00:58:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 42 AUDIO
    TITLE "3:cjc129_3868"
    INDEX 01 01:02:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 44 AUDIO
    TITLE "5:cjc129_3869"
    INDEX 01 01:04:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 46 AUDIO
    TITLE "4:cjc129_3870"
    INDEX 01 01:08:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
  TRACK 48 AUDIO
    TITLE "6:cjc129_3871"
    INDEX 01 01:09:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
  TRACK 50 AUDIO
    TITLE "3:cjc129_3872"
    INDEX 01 01:15:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 52 AUDIO
    TITLE "5:cjc129_3873"
    INDEX 01 01:17:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
  TRACK 54 AUDIO
    TITLE "4:cjc129_3874"
    INDEX 01 01:21:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:22:46
  TRACK 56 AUDIO
    TITLE "6:cjc129_3875"
    INDEX 01 01:23:05
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:30:52
