REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4205"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "5:cjc129_4206"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "4:cjc129_4207"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "6:cjc129_4208"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "3:cjc129_4209"
    INDEX 01 00:17:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 12 AUDIO
    TITLE "5:cjc129_4210"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 14 AUDIO
    TITLE "4:cjc129_4211"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 16 AUDIO
    TITLE "6:cjc129_4212"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 18 AUDIO
    TITLE "3:cjc129_4213"
    INDEX 01 00:34:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 20 AUDIO
    TITLE "5:cjc129_4214"
    INDEX 01 00:36:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 22 AUDIO
    TITLE "4:cjc129_4215"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 24 AUDIO
    TITLE "6:cjc129_4216"
    INDEX 01 00:42:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "3:cjc129_4217"
    INDEX 01 00:49:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 28 AUDIO
    TITLE "5:cjc129_4218"
    INDEX 01 00:51:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 30 AUDIO
    TITLE "4:cjc129_4219"
    INDEX 01 00:54:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 32 AUDIO
    TITLE "6:cjc129_4220"
    INDEX 01 00:57:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 34 AUDIO
    TITLE "3:cjc129_4221"
    INDEX 01 01:04:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 36 AUDIO
    TITLE "5:cjc129_4222"
    INDEX 01 01:06:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:12:50
  TRACK 38 AUDIO
    TITLE "4:cjc129_4223"
    INDEX 01 01:13:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:74
  TRACK 40 AUDIO
    TITLE "6:cjc129_4224"
    INDEX 01 01:15:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
  TRACK 42 AUDIO
    TITLE "3:cjc129_4225"
    INDEX 01 01:21:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:50
  TRACK 44 AUDIO
    TITLE "5:cjc129_4226"
    INDEX 01 01:23:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:62
  TRACK 46 AUDIO
    TITLE "4:cjc129_4227"
    INDEX 01 01:26:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:08
  TRACK 48 AUDIO
    TITLE "6:cjc129_4228"
    INDEX 01 01:28:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:59
  TRACK 50 AUDIO
    TITLE "3:cjc129_4229"
    INDEX 01 01:34:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:35:59
  TRACK 52 AUDIO
    TITLE "5:cjc129_4230"
    INDEX 01 01:36:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:37:48
  TRACK 54 AUDIO
    TITLE "4:cjc129_4231"
    INDEX 01 01:38:38
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:39:64
  TRACK 56 AUDIO
    TITLE "6:cjc129_4232"
    INDEX 01 01:40:25
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:44:17
