REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3595"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc129_3596"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "4:cjc129_3597"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "6:cjc129_3598"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "3:cjc129_3599"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "5:cjc129_3600"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "4:cjc129_3601"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "6:cjc129_3602"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "3:cjc129_3603"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "5:cjc129_3604"
    INDEX 01 00:28:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "4:cjc129_3605"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 24 AUDIO
    TITLE "6:cjc129_3606"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 26 AUDIO
    TITLE "3:cjc129_3607"
    INDEX 01 00:40:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "5:cjc129_3608"
    INDEX 01 00:42:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 30 AUDIO
    TITLE "4:cjc129_3609"
    INDEX 01 00:46:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 32 AUDIO
    TITLE "6:cjc129_3610"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 34 AUDIO
    TITLE "3:cjc129_3611"
    INDEX 01 00:53:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 36 AUDIO
    TITLE "5:cjc129_3612"
    INDEX 01 00:56:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:15
  TRACK 38 AUDIO
    TITLE "4:cjc129_3613"
    INDEX 01 00:59:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 40 AUDIO
    TITLE "6:cjc129_3614"
    INDEX 01 01:01:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 42 AUDIO
    TITLE "3:cjc129_3615"
    INDEX 01 01:07:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:06
  TRACK 44 AUDIO
    TITLE "5:cjc129_3616"
    INDEX 01 01:10:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
  TRACK 46 AUDIO
    TITLE "4:cjc129_3617"
    INDEX 01 01:13:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
  TRACK 48 AUDIO
    TITLE "6:cjc129_3618"
    INDEX 01 01:16:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 50 AUDIO
    TITLE "3:cjc129_3619"
    INDEX 01 01:20:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:23:15
  TRACK 52 AUDIO
    TITLE "5:cjc129_3620"
    INDEX 01 01:23:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:25:66
  TRACK 54 AUDIO
    TITLE "4:cjc129_3621"
    INDEX 01 01:26:54
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
  TRACK 56 AUDIO
    TITLE "6:cjc129_3622"
    INDEX 01 01:29:45
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:33:48
