REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC4Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3101"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "5:cjc129_3102"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "4:cjc129_3103"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "6:cjc129_3104"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "3:cjc129_3105"
    INDEX 01 00:13:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "5:cjc129_3106"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "4:cjc129_3107"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "6:cjc129_3108"
    INDEX 01 00:21:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
