REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0530"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "5:cjc129_0531"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc129_0532"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "6:cjc129_0533"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "3:cjc129_0534"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "5:cjc129_0535"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "4:cjc129_0536"
    INDEX 01 00:19:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "6:cjc129_0537"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 18 AUDIO
    TITLE "3:cjc129_0538"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "5:cjc129_0539"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 22 AUDIO
    TITLE "4:cjc129_0540"
    INDEX 01 00:31:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "6:cjc129_0541"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 26 AUDIO
    TITLE "3:cjc129_0542"
    INDEX 01 00:39:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 28 AUDIO
    TITLE "5:cjc129_0543"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 30 AUDIO
    TITLE "4:cjc129_0544"
    INDEX 01 00:43:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 32 AUDIO
    TITLE "6:cjc129_0545"
    INDEX 01 00:44:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 34 AUDIO
    TITLE "3:cjc129_0546"
    INDEX 01 00:51:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "5:cjc129_0547"
    INDEX 01 00:53:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 38 AUDIO
    TITLE "4:cjc129_0548"
    INDEX 01 00:55:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 40 AUDIO
    TITLE "6:cjc129_0549"
    INDEX 01 00:57:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 42 AUDIO
    TITLE "3:cjc129_0550"
    INDEX 01 01:03:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 44 AUDIO
    TITLE "5:cjc129_0551"
    INDEX 01 01:05:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 46 AUDIO
    TITLE "4:cjc129_0552"
    INDEX 01 01:08:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 48 AUDIO
    TITLE "6:cjc129_0553"
    INDEX 01 01:10:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
  TRACK 50 AUDIO
    TITLE "3:cjc129_0554"
    INDEX 01 01:17:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
  TRACK 52 AUDIO
    TITLE "5:cjc129_0555"
    INDEX 01 01:18:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:20:55
  TRACK 54 AUDIO
    TITLE "4:cjc129_0556"
    INDEX 01 01:21:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:22:62
  TRACK 56 AUDIO
    TITLE "6:cjc129_0557"
    INDEX 01 01:23:20
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:27:40
