REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_3386"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "3:cjc129_3387"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "5:cjc129_3388"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "4:cjc129_3389"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 10 AUDIO
    TITLE "6:cjc129_3390"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "3:cjc129_3391"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "5:cjc129_3392"
    INDEX 01 00:22:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "4:cjc129_3393"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 18 AUDIO
    TITLE "6:cjc129_3394"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "3:cjc129_3395"
    INDEX 01 00:34:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "5:cjc129_3396"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 24 AUDIO
    TITLE "4:cjc129_3397"
    INDEX 01 00:42:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 26 AUDIO
    TITLE "6:cjc129_3398"
    INDEX 01 00:44:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 28 AUDIO
    TITLE "3:cjc129_3399"
    INDEX 01 00:51:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 30 AUDIO
    TITLE "5:cjc129_3400"
    INDEX 01 00:52:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 32 AUDIO
    TITLE "4:cjc129_3401"
    INDEX 01 00:56:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 34 AUDIO
    TITLE "6:cjc129_3402"
    INDEX 01 00:58:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 36 AUDIO
    TITLE "3:cjc129_3403"
    INDEX 01 01:04:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 38 AUDIO
    TITLE "5:cjc129_3404"
    INDEX 01 01:06:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 40 AUDIO
    TITLE "4:cjc129_3405"
    INDEX 01 01:08:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 42 AUDIO
    TITLE "6:cjc129_3406"
    INDEX 01 01:11:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:31
  TRACK 44 AUDIO
    TITLE "3:cjc129_3407"
    INDEX 01 01:17:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:68
  TRACK 46 AUDIO
    TITLE "5:cjc129_3408"
    INDEX 01 01:19:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
  TRACK 48 AUDIO
    TITLE "4:cjc129_3409"
    INDEX 01 01:24:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:11
  TRACK 50 AUDIO
    TITLE "6:cjc129_3410"
    INDEX 01 01:26:44
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:31:02
