REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3688"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc129_3689"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "4:cjc129_3690"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "6:cjc129_3691"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "3:cjc129_3692"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "5:cjc129_3693"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "4:cjc129_3694"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "6:cjc129_3695"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "3:cjc129_3696"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 20 AUDIO
    TITLE "5:cjc129_3697"
    INDEX 01 00:31:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 22 AUDIO
    TITLE "4:cjc129_3698"
    INDEX 01 00:36:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 24 AUDIO
    TITLE "6:cjc129_3699"
    INDEX 01 00:37:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 26 AUDIO
    TITLE "3:cjc129_3700"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 28 AUDIO
    TITLE "5:cjc129_3701"
    INDEX 01 00:46:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 30 AUDIO
    TITLE "4:cjc129_3702"
    INDEX 01 00:53:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 32 AUDIO
    TITLE "6:cjc129_3703"
    INDEX 01 00:55:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
  TRACK 34 AUDIO
    TITLE "3:cjc129_3704"
    INDEX 01 01:00:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 36 AUDIO
    TITLE "5:cjc129_3705"
    INDEX 01 01:03:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 38 AUDIO
    TITLE "4:cjc129_3706"
    INDEX 01 01:08:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:03
  TRACK 40 AUDIO
    TITLE "6:cjc129_3707"
    INDEX 01 01:11:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:48
  TRACK 42 AUDIO
    TITLE "3:cjc129_3708"
    INDEX 01 01:17:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:18:66
  TRACK 44 AUDIO
    TITLE "5:cjc129_3709"
    INDEX 01 01:19:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:26:11
  TRACK 46 AUDIO
    TITLE "4:cjc129_3710"
    INDEX 01 01:27:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:47
  TRACK 48 AUDIO
    TITLE "6:cjc129_3711"
    INDEX 01 01:29:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:32:17
  TRACK 50 AUDIO
    TITLE "3:cjc129_3712"
    INDEX 01 01:33:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:35:04
  TRACK 52 AUDIO
    TITLE "5:cjc129_3713"
    INDEX 01 01:35:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:37:44
  TRACK 54 AUDIO
    TITLE "4:cjc129_3714"
    INDEX 01 01:38:34
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:39:43
  TRACK 56 AUDIO
    TITLE "6:cjc129_3715"
    INDEX 01 01:39:74
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:43:11
