REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC4Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3044"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "5:cjc129_3045"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "4:cjc129_3046"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "6:cjc129_3047"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "3:cjc129_3048"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "5:cjc129_3049"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "4:cjc129_3050"
    INDEX 01 00:24:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "6:cjc129_3051"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 18 AUDIO
    TITLE "3:cjc129_3052"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 20 AUDIO
    TITLE "5:cjc129_3053"
    INDEX 01 00:39:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 22 AUDIO
    TITLE "4:cjc129_3054"
    INDEX 01 00:46:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 24 AUDIO
    TITLE "6:cjc129_3055"
    INDEX 01 00:51:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 26 AUDIO
    TITLE "3:cjc129_3056"
    INDEX 01 00:57:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 28 AUDIO
    TITLE "5:cjc129_3057"
    INDEX 01 01:00:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 30 AUDIO
    TITLE "4:cjc129_3058"
    INDEX 01 01:06:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
  TRACK 32 AUDIO
    TITLE "6:cjc129_3059"
    INDEX 01 01:08:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:12:70
  TRACK 34 AUDIO
    TITLE "3:cjc129_3060"
    INDEX 01 01:14:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:13
  TRACK 36 AUDIO
    TITLE "5:cjc129_3061"
    INDEX 01 01:19:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:21:69
  TRACK 38 AUDIO
    TITLE "4:cjc129_3062"
    INDEX 01 01:22:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
  TRACK 40 AUDIO
    TITLE "6:cjc129_3063"
    INDEX 01 01:27:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:33:07
  TRACK 42 AUDIO
    TITLE "3:cjc129_3064"
    INDEX 01 01:34:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:43
  TRACK 44 AUDIO
    TITLE "5:cjc129_3065"
    INDEX 01 01:36:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:39:27
  TRACK 46 AUDIO
    TITLE "4:cjc129_3066"
    INDEX 01 01:40:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:00
  TRACK 48 AUDIO
    TITLE "6:cjc129_3067"
    INDEX 01 01:42:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:46:57
