REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4084"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc129_4085"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "4:cjc129_4086"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "6:cjc129_4087"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "3:cjc129_4088"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "5:cjc129_4089"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "4:cjc129_4090"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 16 AUDIO
    TITLE "6:cjc129_4091"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "3:cjc129_4092"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 20 AUDIO
    TITLE "5:cjc129_4093"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "4:cjc129_4094"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "6:cjc129_4095"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 26 AUDIO
    TITLE "3:cjc129_4096"
    INDEX 01 00:42:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 28 AUDIO
    TITLE "5:cjc129_4097"
    INDEX 01 00:44:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 30 AUDIO
    TITLE "4:cjc129_4098"
    INDEX 01 00:47:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 32 AUDIO
    TITLE "6:cjc129_4099"
    INDEX 01 00:49:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 34 AUDIO
    TITLE "3:cjc129_4100"
    INDEX 01 00:54:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 36 AUDIO
    TITLE "5:cjc129_4101"
    INDEX 01 00:57:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 38 AUDIO
    TITLE "4:cjc129_4102"
    INDEX 01 01:07:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:54
  TRACK 40 AUDIO
    TITLE "6:cjc129_4103"
    INDEX 01 01:09:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:14
  TRACK 42 AUDIO
    TITLE "3:cjc129_4104"
    INDEX 01 01:15:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:71
  TRACK 44 AUDIO
    TITLE "5:cjc129_4105"
    INDEX 01 01:18:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 46 AUDIO
    TITLE "4:cjc129_4106"
    INDEX 01 01:20:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
  TRACK 48 AUDIO
    TITLE "6:cjc129_4107"
    INDEX 01 01:22:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
