REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3469"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc129_3470"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "4:cjc129_3471"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "6:cjc129_3472"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "3:cjc129_3473"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "5:cjc129_3474"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "4:cjc129_3475"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 16 AUDIO
    TITLE "6:cjc129_3476"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 18 AUDIO
    TITLE "3:cjc129_3477"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 20 AUDIO
    TITLE "5:cjc129_3478"
    INDEX 01 00:39:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 22 AUDIO
    TITLE "4:cjc129_3479"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "6:cjc129_3480"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 26 AUDIO
    TITLE "3:cjc129_3481"
    INDEX 01 00:52:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:36
  TRACK 28 AUDIO
    TITLE "5:cjc129_3482"
    INDEX 01 00:54:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 30 AUDIO
    TITLE "4:cjc129_3483"
    INDEX 01 00:59:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
  TRACK 32 AUDIO
    TITLE "6:cjc129_3484"
    INDEX 01 01:01:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 34 AUDIO
    TITLE "3:cjc129_3485"
    INDEX 01 01:07:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 36 AUDIO
    TITLE "5:cjc129_3486"
    INDEX 01 01:09:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:39
  TRACK 38 AUDIO
    TITLE "4:cjc129_3487"
    INDEX 01 01:15:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:14
  TRACK 40 AUDIO
    TITLE "6:cjc129_3488"
    INDEX 01 01:17:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:22:72
  TRACK 42 AUDIO
    TITLE "3:cjc129_3489"
    INDEX 01 01:24:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:21
  TRACK 44 AUDIO
    TITLE "5:cjc129_3490"
    INDEX 01 01:26:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:28:55
  TRACK 46 AUDIO
    TITLE "4:cjc129_3491"
    INDEX 01 01:29:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
  TRACK 48 AUDIO
    TITLE "6:cjc129_3492"
    INDEX 01 01:31:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:37:03
  TRACK 50 AUDIO
    TITLE "3:cjc129_3493"
    INDEX 01 01:38:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:40:35
  TRACK 52 AUDIO
    TITLE "5:cjc129_3494"
    INDEX 01 01:40:70
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:45:55
  TRACK 54 AUDIO
    TITLE "4:cjc129_3495"
    INDEX 01 01:46:47
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:48:26
  TRACK 56 AUDIO
    TITLE "6:cjc129_3496"
    INDEX 01 01:48:61
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:52:51
