REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_3109"
    INDEX 01 00:06:35
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 04 AUDIO
    TITLE "2:cjc129_3110"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "2:cjc129_3111"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 08 AUDIO
    TITLE "3:cjc129_3112"
    INDEX 01 00:21:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 10 AUDIO
    TITLE "5:cjc129_3113"
    INDEX 01 00:24:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 12 AUDIO
    TITLE "4:cjc129_3114"
    INDEX 01 00:26:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 14 AUDIO
    TITLE "6:cjc129_3115"
    INDEX 01 00:29:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 16 AUDIO
    TITLE "3:cjc129_3116"
    INDEX 01 00:35:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "5:cjc129_3117"
    INDEX 01 00:37:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 20 AUDIO
    TITLE "4:cjc129_3118"
    INDEX 01 00:40:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 22 AUDIO
    TITLE "6:cjc129_3119"
    INDEX 01 00:42:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 24 AUDIO
    TITLE "3:cjc129_3120"
    INDEX 01 00:48:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 26 AUDIO
    TITLE "5:cjc129_3121"
    INDEX 01 00:50:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 28 AUDIO
    TITLE "4:cjc129_3122"
    INDEX 01 00:57:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 30 AUDIO
    TITLE "6:cjc129_3123"
    INDEX 01 00:59:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 32 AUDIO
    TITLE "3:cjc129_3124"
    INDEX 01 01:05:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 34 AUDIO
    TITLE "5:cjc129_3125"
    INDEX 01 01:07:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
  TRACK 36 AUDIO
    TITLE "4:cjc129_3126"
    INDEX 01 01:11:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
  TRACK 38 AUDIO
    TITLE "6:cjc129_3127"
    INDEX 01 01:13:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:00
  TRACK 40 AUDIO
    TITLE "3:cjc129_3128"
    INDEX 01 01:19:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:06
  TRACK 42 AUDIO
    TITLE "5:cjc129_3129"
    INDEX 01 01:21:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:30
  TRACK 44 AUDIO
    TITLE "4:cjc129_3130"
    INDEX 01 01:24:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 46 AUDIO
    TITLE "6:cjc129_3131"
    INDEX 01 01:26:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:30:24
  TRACK 48 AUDIO
    TITLE "3:cjc129_3132"
    INDEX 01 01:32:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:33:36
  TRACK 50 AUDIO
    TITLE "5:cjc129_3133"
    INDEX 01 01:33:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:37:66
  TRACK 52 AUDIO
    TITLE "4:cjc129_3134"
    INDEX 01 01:38:55
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:40:19
  TRACK 54 AUDIO
    TITLE "6:cjc129_3135"
    INDEX 01 01:40:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:44:42
