REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2899"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc129_2900"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "4:cjc129_2901"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "6:cjc129_2902"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "3:cjc129_2903"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "5:cjc129_2904"
    INDEX 01 00:16:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "4:cjc129_2905"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "6:cjc129_2906"
    INDEX 01 00:22:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "3:cjc129_2907"
    INDEX 01 00:31:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "5:cjc129_2908"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 22 AUDIO
    TITLE "4:cjc129_2909"
    INDEX 01 00:41:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 24 AUDIO
    TITLE "6:cjc129_2910"
    INDEX 01 00:43:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "3:cjc129_2911"
    INDEX 01 00:49:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 28 AUDIO
    TITLE "5:cjc129_2912"
    INDEX 01 00:51:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 30 AUDIO
    TITLE "4:cjc129_2913"
    INDEX 01 00:54:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:42
  TRACK 32 AUDIO
    TITLE "6:cjc129_2914"
    INDEX 01 00:55:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 34 AUDIO
    TITLE "3:cjc129_2915"
    INDEX 01 01:02:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 36 AUDIO
    TITLE "5:cjc129_2916"
    INDEX 01 01:06:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:35
  TRACK 38 AUDIO
    TITLE "4:cjc129_2917"
    INDEX 01 01:11:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 40 AUDIO
    TITLE "6:cjc129_2918"
    INDEX 01 01:15:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:33
  TRACK 42 AUDIO
    TITLE "3:cjc129_2919"
    INDEX 01 01:20:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
  TRACK 44 AUDIO
    TITLE "5:cjc129_2920"
    INDEX 01 01:22:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
  TRACK 46 AUDIO
    TITLE "4:cjc129_2921"
    INDEX 01 01:24:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:40
  TRACK 48 AUDIO
    TITLE "6:cjc129_2922"
    INDEX 01 01:26:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
  TRACK 50 AUDIO
    TITLE "3:cjc129_2923"
    INDEX 01 01:33:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:57
  TRACK 52 AUDIO
    TITLE "5:cjc129_2924"
    INDEX 01 01:35:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:36:66
  TRACK 54 AUDIO
    TITLE "4:cjc129_2925"
    INDEX 01 01:37:58
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:39:25
  TRACK 56 AUDIO
    TITLE "6:cjc129_2926"
    INDEX 01 01:39:57
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:44:56
