REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3333"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc129_3334"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "4:cjc129_3335"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "6:cjc129_3336"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "3:cjc129_3337"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "5:cjc129_3338"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "4:cjc129_3339"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "6:cjc129_3340"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "3:cjc129_3341"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 20 AUDIO
    TITLE "5:cjc129_3342"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 22 AUDIO
    TITLE "4:cjc129_3343"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "6:cjc129_3344"
    INDEX 01 00:41:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 26 AUDIO
    TITLE "3:cjc129_3345"
    INDEX 01 00:46:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 28 AUDIO
    TITLE "5:cjc129_3346"
    INDEX 01 00:49:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 30 AUDIO
    TITLE "4:cjc129_3347"
    INDEX 01 00:54:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 32 AUDIO
    TITLE "6:cjc129_3348"
    INDEX 01 00:56:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 34 AUDIO
    TITLE "3:cjc129_3349"
    INDEX 01 01:04:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 36 AUDIO
    TITLE "5:cjc129_3350"
    INDEX 01 01:06:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 38 AUDIO
    TITLE "4:cjc129_3351"
    INDEX 01 01:10:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:01
  TRACK 40 AUDIO
    TITLE "6:cjc129_3352"
    INDEX 01 01:12:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
  TRACK 42 AUDIO
    TITLE "3:cjc129_3353"
    INDEX 01 01:18:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 44 AUDIO
    TITLE "5:cjc129_3354"
    INDEX 01 01:20:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:07
  TRACK 46 AUDIO
    TITLE "4:cjc129_3355"
    INDEX 01 01:23:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:25:64
  TRACK 48 AUDIO
    TITLE "6:cjc129_3356"
    INDEX 01 01:26:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:41
  TRACK 50 AUDIO
    TITLE "3:cjc129_3357"
    INDEX 01 01:31:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:32:41
  TRACK 52 AUDIO
    TITLE "5:cjc129_3358"
    INDEX 01 01:32:74
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:37:03
  TRACK 54 AUDIO
    TITLE "4:cjc129_3359"
    INDEX 01 01:37:68
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:39:17
  TRACK 56 AUDIO
    TITLE "6:cjc129_3360"
    INDEX 01 01:39:47
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:43:66
