REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3361"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "5:cjc129_3362"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "4:cjc129_3363"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "6:cjc129_3364"
    INDEX 01 00:08:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "3:cjc129_3365"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "5:cjc129_3366"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "4:cjc129_3367"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "6:cjc129_3368"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "3:cjc129_3369"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "5:cjc129_3370"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 22 AUDIO
    TITLE "4:cjc129_3371"
    INDEX 01 00:39:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 24 AUDIO
    TITLE "6:cjc129_3372"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:34
  TRACK 26 AUDIO
    TITLE "2:cjc129_3373"
    INDEX 01 00:54:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 28 AUDIO
    TITLE "3:cjc129_3374"
    INDEX 01 00:58:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 30 AUDIO
    TITLE "5:cjc129_3375"
    INDEX 01 00:59:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 32 AUDIO
    TITLE "4:cjc129_3376"
    INDEX 01 01:01:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 34 AUDIO
    TITLE "6:cjc129_3377"
    INDEX 01 01:03:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 36 AUDIO
    TITLE "3:cjc129_3378"
    INDEX 01 01:09:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 38 AUDIO
    TITLE "5:cjc129_3379"
    INDEX 01 01:11:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
  TRACK 40 AUDIO
    TITLE "4:cjc129_3380"
    INDEX 01 01:14:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 42 AUDIO
    TITLE "6:cjc129_3381"
    INDEX 01 01:16:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
  TRACK 44 AUDIO
    TITLE "3:cjc129_3382"
    INDEX 01 01:22:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:26:50
  TRACK 46 AUDIO
    TITLE "5:cjc129_3383"
    INDEX 01 01:27:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:33:13
  TRACK 48 AUDIO
    TITLE "4:cjc129_3384"
    INDEX 01 01:34:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:38:43
  TRACK 50 AUDIO
    TITLE "6:cjc129_3385"
    INDEX 01 01:38:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:42:16
