REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_3411"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc129_3412"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 06 AUDIO
    TITLE "3:cjc129_3413"
    INDEX 01 00:12:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 08 AUDIO
    TITLE "5:cjc129_3414"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "4:cjc129_3415"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 12 AUDIO
    TITLE "6:cjc129_3416"
    INDEX 01 00:22:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "3:cjc129_3417"
    INDEX 01 00:28:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 16 AUDIO
    TITLE "5:cjc129_3418"
    INDEX 01 00:31:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 18 AUDIO
    TITLE "4:cjc129_3419"
    INDEX 01 00:35:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 20 AUDIO
    TITLE "6:cjc129_3420"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 22 AUDIO
    TITLE "3:cjc129_3421"
    INDEX 01 00:45:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 24 AUDIO
    TITLE "5:cjc129_3422"
    INDEX 01 00:48:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 26 AUDIO
    TITLE "4:cjc129_3423"
    INDEX 01 00:51:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 28 AUDIO
    TITLE "6:cjc129_3424"
    INDEX 01 00:54:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 30 AUDIO
    TITLE "3:cjc129_3425"
    INDEX 01 00:59:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 32 AUDIO
    TITLE "5:cjc129_3426"
    INDEX 01 01:01:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 34 AUDIO
    TITLE "4:cjc129_3427"
    INDEX 01 01:04:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 36 AUDIO
    TITLE "6:cjc129_3428"
    INDEX 01 01:06:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 38 AUDIO
    TITLE "3:cjc129_3429"
    INDEX 01 01:11:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:36
  TRACK 40 AUDIO
    TITLE "5:cjc129_3430"
    INDEX 01 01:16:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:20:14
  TRACK 42 AUDIO
    TITLE "4:cjc129_3431"
    INDEX 01 01:21:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:60
  TRACK 44 AUDIO
    TITLE "6:cjc129_3432"
    INDEX 01 01:26:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:30:42
  TRACK 46 AUDIO
    TITLE "3:cjc129_3433"
    INDEX 01 01:32:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:33:56
  TRACK 48 AUDIO
    TITLE "5:cjc129_3434"
    INDEX 01 01:34:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:37:15
  TRACK 50 AUDIO
    TITLE "4:cjc129_3435"
    INDEX 01 01:38:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:39:47
  TRACK 52 AUDIO
    TITLE "6:cjc129_3436"
    INDEX 01 01:40:05
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:45:00
