REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2576"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc129_2577"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "4:cjc129_2578"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "6:cjc129_2579"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "3:cjc129_2580"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "5:cjc129_2581"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "4:cjc129_2582"
    INDEX 01 00:25:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "6:cjc129_2583"
    INDEX 01 00:31:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
