REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC4Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2995"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "5:cjc129_2996"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "4:cjc129_2997"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "6:cjc129_2998"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "3:cjc129_2999"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "5:cjc129_3000"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "4:cjc129_3001"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "6:cjc129_3002"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "3:cjc129_3003"
    INDEX 01 00:30:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "5:cjc129_3004"
    INDEX 01 00:32:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "4:cjc129_3005"
    INDEX 01 00:36:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 24 AUDIO
    TITLE "6:cjc129_3006"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 26 AUDIO
    TITLE "3:cjc129_3007"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 28 AUDIO
    TITLE "5:cjc129_3008"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 30 AUDIO
    TITLE "4:cjc129_3009"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 32 AUDIO
    TITLE "6:cjc129_3010"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 34 AUDIO
    TITLE "3:cjc129_3011"
    INDEX 01 00:58:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 36 AUDIO
    TITLE "5:cjc129_3012"
    INDEX 01 01:03:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 38 AUDIO
    TITLE "4:cjc129_3013"
    INDEX 01 01:06:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 40 AUDIO
    TITLE "6:cjc129_3014"
    INDEX 01 01:10:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
