REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_1852"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc129_1853"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc129_1854"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc129_1855"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "3:cjc129_1856"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "5:cjc129_1857"
    INDEX 01 00:15:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "4:cjc129_1858"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "6:cjc129_1859"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "3:cjc129_1860"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 20 AUDIO
    TITLE "5:cjc129_1861"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "4:cjc129_1862"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 24 AUDIO
    TITLE "6:cjc129_1863"
    INDEX 01 00:32:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 26 AUDIO
    TITLE "3:cjc129_1864"
    INDEX 01 00:39:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 28 AUDIO
    TITLE "5:cjc129_1865"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 30 AUDIO
    TITLE "4:cjc129_1866"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
  TRACK 32 AUDIO
    TITLE "6:cjc129_1867"
    INDEX 01 00:50:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 34 AUDIO
    TITLE "3:cjc129_1868"
    INDEX 01 00:57:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 36 AUDIO
    TITLE "5:cjc129_1869"
    INDEX 01 01:00:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 38 AUDIO
    TITLE "4:cjc129_1870"
    INDEX 01 01:05:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 40 AUDIO
    TITLE "6:cjc129_1871"
    INDEX 01 01:07:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
