REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2402"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc129_2403"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "4:cjc129_2404"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "6:cjc129_2405"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "3:cjc129_2406"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "5:cjc129_2407"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "4:cjc129_2408"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "6:cjc129_2409"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 18 AUDIO
    TITLE "3:cjc129_2410"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "5:cjc129_2411"
    INDEX 01 00:28:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "4:cjc129_2412"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "6:cjc129_2413"
    INDEX 01 00:36:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 26 AUDIO
    TITLE "3:cjc129_2414"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 28 AUDIO
    TITLE "5:cjc129_2415"
    INDEX 01 00:44:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 30 AUDIO
    TITLE "4:cjc129_2416"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 32 AUDIO
    TITLE "6:cjc129_2417"
    INDEX 01 00:50:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 34 AUDIO
    TITLE "3:cjc129_2418"
    INDEX 01 00:57:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 36 AUDIO
    TITLE "5:cjc129_2419"
    INDEX 01 00:59:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 38 AUDIO
    TITLE "4:cjc129_2420"
    INDEX 01 01:03:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 40 AUDIO
    TITLE "6:cjc129_2421"
    INDEX 01 01:04:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 42 AUDIO
    TITLE "3:cjc129_2422"
    INDEX 01 01:10:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 44 AUDIO
    TITLE "5:cjc129_2423"
    INDEX 01 01:12:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:18
  TRACK 46 AUDIO
    TITLE "4:cjc129_2424"
    INDEX 01 01:18:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
  TRACK 48 AUDIO
    TITLE "6:cjc129_2425"
    INDEX 01 01:19:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:41
