REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_1423"
    INDEX 01 00:03:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 04 AUDIO
    TITLE "3:cjc129_1424"
    INDEX 01 00:09:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 06 AUDIO
    TITLE "5:cjc129_1425"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "4:cjc129_1426"
    INDEX 01 00:18:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "6:cjc129_1427"
    INDEX 01 00:20:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "3:cjc129_1428"
    INDEX 01 00:26:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 14 AUDIO
    TITLE "5:cjc129_1429"
    INDEX 01 00:29:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 16 AUDIO
    TITLE "4:cjc129_1430"
    INDEX 01 00:32:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 18 AUDIO
    TITLE "6:cjc129_1431"
    INDEX 01 00:35:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 20 AUDIO
    TITLE "3:cjc129_1432"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 22 AUDIO
    TITLE "5:cjc129_1433"
    INDEX 01 00:43:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 24 AUDIO
    TITLE "4:cjc129_1434"
    INDEX 01 00:47:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 26 AUDIO
    TITLE "6:cjc129_1435"
    INDEX 01 00:49:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 28 AUDIO
    TITLE "3:cjc129_1436"
    INDEX 01 00:54:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 30 AUDIO
    TITLE "5:cjc129_1437"
    INDEX 01 00:57:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 32 AUDIO
    TITLE "4:cjc129_1438"
    INDEX 01 01:07:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 34 AUDIO
    TITLE "6:cjc129_1439"
    INDEX 01 01:09:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:18
  TRACK 36 AUDIO
    TITLE "3:cjc129_1440"
    INDEX 01 01:14:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:16:22
  TRACK 38 AUDIO
    TITLE "5:cjc129_1441"
    INDEX 01 01:17:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
  TRACK 40 AUDIO
    TITLE "4:cjc129_1442"
    INDEX 01 01:21:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:22:68
  TRACK 42 AUDIO
    TITLE "6:cjc129_1443"
    INDEX 01 01:23:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:16
  TRACK 44 AUDIO
    TITLE "3:cjc129_1444"
    INDEX 01 01:29:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
  TRACK 46 AUDIO
    TITLE "5:cjc129_1445"
    INDEX 01 01:32:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:38:49
  TRACK 48 AUDIO
    TITLE "4:cjc129_1446"
    INDEX 01 01:39:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:41:03
  TRACK 50 AUDIO
    TITLE "6:cjc129_1447"
    INDEX 01 01:41:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:46:12
