REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_2526"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "3:cjc129_2527"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "5:cjc129_2528"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "4:cjc129_2529"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "6:cjc129_2530"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 12 AUDIO
    TITLE "3:cjc129_2531"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "5:cjc129_2532"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "4:cjc129_2533"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 18 AUDIO
    TITLE "6:cjc129_2534"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 20 AUDIO
    TITLE "3:cjc129_2535"
    INDEX 01 00:38:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 22 AUDIO
    TITLE "5:cjc129_2536"
    INDEX 01 00:41:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 24 AUDIO
    TITLE "4:cjc129_2537"
    INDEX 01 00:46:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 26 AUDIO
    TITLE "6:cjc129_2538"
    INDEX 01 00:49:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 28 AUDIO
    TITLE "2:cjc129_2539"
    INDEX 01 00:55:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:03:27
  TRACK 30 AUDIO
    TITLE "3:cjc129_2540"
    INDEX 01 01:04:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 32 AUDIO
    TITLE "5:cjc129_2541"
    INDEX 01 01:07:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 34 AUDIO
    TITLE "4:cjc129_2542"
    INDEX 01 01:10:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 36 AUDIO
    TITLE "6:cjc129_2543"
    INDEX 01 01:13:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 38 AUDIO
    TITLE "3:cjc129_2544"
    INDEX 01 01:19:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:21:49
  TRACK 40 AUDIO
    TITLE "5:cjc129_2545"
    INDEX 01 01:22:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
  TRACK 42 AUDIO
    TITLE "4:cjc129_2546"
    INDEX 01 01:26:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:49
  TRACK 44 AUDIO
    TITLE "6:cjc129_2547"
    INDEX 01 01:29:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:33:60
  TRACK 46 AUDIO
    TITLE "3:cjc129_2548"
    INDEX 01 01:35:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:37:58
  TRACK 48 AUDIO
    TITLE "5:cjc129_2549"
    INDEX 01 01:38:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:40:27
  TRACK 50 AUDIO
    TITLE "4:cjc129_2550"
    INDEX 01 01:41:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:43:39
  TRACK 52 AUDIO
    TITLE "6:cjc129_2551"
    INDEX 01 01:43:70
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:47:64
