REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2552"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "5:cjc129_2553"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "4:cjc129_2554"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "6:cjc129_2555"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "3:cjc129_2556"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "5:cjc129_2557"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "4:cjc129_2558"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "6:cjc129_2559"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 18 AUDIO
    TITLE "3:cjc129_2560"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 20 AUDIO
    TITLE "5:cjc129_2561"
    INDEX 01 00:38:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 22 AUDIO
    TITLE "4:cjc129_2562"
    INDEX 01 00:41:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 24 AUDIO
    TITLE "6:cjc129_2563"
    INDEX 01 00:44:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 26 AUDIO
    TITLE "3:cjc129_2564"
    INDEX 01 00:51:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 28 AUDIO
    TITLE "5:cjc129_2565"
    INDEX 01 00:56:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 30 AUDIO
    TITLE "4:cjc129_2566"
    INDEX 01 01:02:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 32 AUDIO
    TITLE "6:cjc129_2567"
    INDEX 01 01:07:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 34 AUDIO
    TITLE "3:cjc129_2568"
    INDEX 01 01:14:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 36 AUDIO
    TITLE "5:cjc129_2569"
    INDEX 01 01:17:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
  TRACK 38 AUDIO
    TITLE "4:cjc129_2570"
    INDEX 01 01:21:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:67
  TRACK 40 AUDIO
    TITLE "6:cjc129_2571"
    INDEX 01 01:24:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:39
  TRACK 42 AUDIO
    TITLE "3:cjc129_2572"
    INDEX 01 01:30:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:35:71
  TRACK 44 AUDIO
    TITLE "5:cjc129_2573"
    INDEX 01 01:36:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:41:03
  TRACK 46 AUDIO
    TITLE "4:cjc129_2574"
    INDEX 01 01:41:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:47:48
  TRACK 48 AUDIO
    TITLE "6:cjc129_2575"
    INDEX 01 01:48:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:53:02
