REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_1399"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc129_1400"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "4:cjc129_1401"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "6:cjc129_1402"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "3:cjc129_1403"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "5:cjc129_1404"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "4:cjc129_1405"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "6:cjc129_1406"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "3:cjc129_1407"
    INDEX 01 00:25:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 20 AUDIO
    TITLE "5:cjc129_1408"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "4:cjc129_1409"
    INDEX 01 00:30:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "6:cjc129_1410"
    INDEX 01 00:32:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 26 AUDIO
    TITLE "3:cjc129_1411"
    INDEX 01 00:38:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 28 AUDIO
    TITLE "5:cjc129_1412"
    INDEX 01 00:40:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 30 AUDIO
    TITLE "4:cjc129_1413"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 32 AUDIO
    TITLE "6:cjc129_1414"
    INDEX 01 00:45:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "3:cjc129_1415"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 36 AUDIO
    TITLE "5:cjc129_1416"
    INDEX 01 00:54:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 38 AUDIO
    TITLE "4:cjc129_1417"
    INDEX 01 00:58:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 40 AUDIO
    TITLE "6:cjc129_1418"
    INDEX 01 01:02:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 42 AUDIO
    TITLE "3:cjc129_1419"
    INDEX 01 01:09:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:10:41
  TRACK 44 AUDIO
    TITLE "5:cjc129_1420"
    INDEX 01 01:10:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:12
  TRACK 46 AUDIO
    TITLE "4:cjc129_1421"
    INDEX 01 01:15:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:26
  TRACK 48 AUDIO
    TITLE "6:cjc129_1422"
    INDEX 01 01:16:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:21:27
