REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4056"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc129_4057"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "4:cjc129_4058"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "6:cjc129_4059"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "3:cjc129_4060"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "5:cjc129_4061"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "4:cjc129_4062"
    INDEX 01 00:24:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "6:cjc129_4063"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 18 AUDIO
    TITLE "3:cjc129_4064"
    INDEX 01 00:31:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 20 AUDIO
    TITLE "5:cjc129_4065"
    INDEX 01 00:33:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 22 AUDIO
    TITLE "4:cjc129_4066"
    INDEX 01 00:36:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 24 AUDIO
    TITLE "6:cjc129_4067"
    INDEX 01 00:38:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "3:cjc129_4068"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 28 AUDIO
    TITLE "5:cjc129_4069"
    INDEX 01 00:46:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 30 AUDIO
    TITLE "4:cjc129_4070"
    INDEX 01 00:49:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 32 AUDIO
    TITLE "6:cjc129_4071"
    INDEX 01 00:51:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 34 AUDIO
    TITLE "3:cjc129_4072"
    INDEX 01 00:56:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 36 AUDIO
    TITLE "5:cjc129_4073"
    INDEX 01 00:58:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
  TRACK 38 AUDIO
    TITLE "4:cjc129_4074"
    INDEX 01 01:03:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 40 AUDIO
    TITLE "6:cjc129_4075"
    INDEX 01 01:04:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 42 AUDIO
    TITLE "3:cjc129_4076"
    INDEX 01 01:10:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:54
  TRACK 44 AUDIO
    TITLE "5:cjc129_4077"
    INDEX 01 01:12:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:17:12
  TRACK 46 AUDIO
    TITLE "4:cjc129_4078"
    INDEX 01 01:18:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 48 AUDIO
    TITLE "6:cjc129_4079"
    INDEX 01 01:19:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:00
  TRACK 50 AUDIO
    TITLE "3:cjc129_4080"
    INDEX 01 01:25:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
  TRACK 52 AUDIO
    TITLE "5:cjc129_4081"
    INDEX 01 01:29:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:36:72
  TRACK 54 AUDIO
    TITLE "4:cjc129_4082"
    INDEX 01 01:37:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:41:12
  TRACK 56 AUDIO
    TITLE "6:cjc129_4083"
    INDEX 01 01:41:44
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:45:18
