REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0871"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc129_0872"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc129_0873"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "6:cjc129_0874"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "3:cjc129_0875"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "5:cjc129_0876"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "4:cjc129_0877"
    INDEX 01 00:16:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "6:cjc129_0878"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "3:cjc129_0879"
    INDEX 01 00:24:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 20 AUDIO
    TITLE "5:cjc129_0880"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "4:cjc129_0881"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "6:cjc129_0882"
    INDEX 01 00:30:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "3:cjc129_0883"
    INDEX 01 00:36:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "5:cjc129_0884"
    INDEX 01 00:38:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "4:cjc129_0885"
    INDEX 01 00:41:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 32 AUDIO
    TITLE "6:cjc129_0886"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 34 AUDIO
    TITLE "3:cjc129_0887"
    INDEX 01 00:49:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 36 AUDIO
    TITLE "5:cjc129_0888"
    INDEX 01 00:53:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 38 AUDIO
    TITLE "4:cjc129_0889"
    INDEX 01 00:57:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
  TRACK 40 AUDIO
    TITLE "6:cjc129_0890"
    INDEX 01 01:01:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 42 AUDIO
    TITLE "3:cjc129_0891"
    INDEX 01 01:07:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
  TRACK 44 AUDIO
    TITLE "5:cjc129_0892"
    INDEX 01 01:09:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:12:11
  TRACK 46 AUDIO
    TITLE "4:cjc129_0893"
    INDEX 01 01:13:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 48 AUDIO
    TITLE "6:cjc129_0894"
    INDEX 01 01:15:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:19:01
  TRACK 50 AUDIO
    TITLE "3:cjc129_0895"
    INDEX 01 01:20:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:21:59
  TRACK 52 AUDIO
    TITLE "5:cjc129_0896"
    INDEX 01 01:22:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:23:36
  TRACK 54 AUDIO
    TITLE "4:cjc129_0897"
    INDEX 01 01:24:26
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:25:31
  TRACK 56 AUDIO
    TITLE "6:cjc129_0898"
    INDEX 01 01:25:62
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:30:73
