REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_3792"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc129_3793"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "4:cjc129_3794"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "6:cjc129_3795"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "3:cjc129_3796"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "5:cjc129_3797"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "4:cjc129_3798"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "6:cjc129_3799"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "3:cjc129_3800"
    INDEX 01 00:28:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "5:cjc129_3801"
    INDEX 01 00:29:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "4:cjc129_3802"
    INDEX 01 00:32:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 24 AUDIO
    TITLE "6:cjc129_3803"
    INDEX 01 00:34:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "3:cjc129_3804"
    INDEX 01 00:41:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 28 AUDIO
    TITLE "5:cjc129_3805"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 30 AUDIO
    TITLE "4:cjc129_3806"
    INDEX 01 00:49:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 32 AUDIO
    TITLE "6:cjc129_3807"
    INDEX 01 00:52:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 34 AUDIO
    TITLE "3:cjc129_3808"
    INDEX 01 00:58:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 36 AUDIO
    TITLE "5:cjc129_3809"
    INDEX 01 01:01:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 38 AUDIO
    TITLE "4:cjc129_3810"
    INDEX 01 01:03:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 40 AUDIO
    TITLE "6:cjc129_3811"
    INDEX 01 01:06:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
  TRACK 42 AUDIO
    TITLE "3:cjc129_3812"
    INDEX 01 01:11:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
  TRACK 44 AUDIO
    TITLE "5:cjc129_3813"
    INDEX 01 01:13:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 46 AUDIO
    TITLE "4:cjc129_3814"
    INDEX 01 01:21:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:22:64
  TRACK 48 AUDIO
    TITLE "6:cjc129_3815"
    INDEX 01 01:23:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:52
  TRACK 50 AUDIO
    TITLE "3:cjc129_3816"
    INDEX 01 01:28:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:31:18
  TRACK 52 AUDIO
    TITLE "5:cjc129_3817"
    INDEX 01 01:31:51
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:35:22
  TRACK 54 AUDIO
    TITLE "4:cjc129_3818"
    INDEX 01 01:35:73
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:38:61
  TRACK 56 AUDIO
    TITLE "6:cjc129_3819"
    INDEX 01 01:39:17
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:42:67
