REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4391"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc129_4392"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc129_4393"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "6:cjc129_4394"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "3:cjc129_4395"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc129_4396"
    INDEX 01 00:16:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "4:cjc129_4397"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 16 AUDIO
    TITLE "6:cjc129_4398"
    INDEX 01 00:20:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 18 AUDIO
    TITLE "3:cjc129_4399"
    INDEX 01 00:26:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "5:cjc129_4400"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "4:cjc129_4401"
    INDEX 01 00:33:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 24 AUDIO
    TITLE "6:cjc129_4402"
    INDEX 01 00:35:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 26 AUDIO
    TITLE "3:cjc129_4403"
    INDEX 01 00:41:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 28 AUDIO
    TITLE "5:cjc129_4404"
    INDEX 01 00:44:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 30 AUDIO
    TITLE "4:cjc129_4405"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 32 AUDIO
    TITLE "6:cjc129_4406"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 34 AUDIO
    TITLE "3:cjc129_4407"
    INDEX 01 00:56:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:64
  TRACK 36 AUDIO
    TITLE "5:cjc129_4408"
    INDEX 01 00:58:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 38 AUDIO
    TITLE "4:cjc129_4409"
    INDEX 01 01:02:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 40 AUDIO
    TITLE "6:cjc129_4410"
    INDEX 01 01:04:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
  TRACK 42 AUDIO
    TITLE "3:cjc129_4411"
    INDEX 01 01:10:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:11:29
  TRACK 44 AUDIO
    TITLE "5:cjc129_4412"
    INDEX 01 01:11:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
  TRACK 46 AUDIO
    TITLE "4:cjc129_4413"
    INDEX 01 01:15:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
  TRACK 48 AUDIO
    TITLE "6:cjc129_4414"
    INDEX 01 01:17:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:20:30
