REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_2705"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc129_2706"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc129_2707"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "6:cjc129_2708"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "3:cjc129_2709"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 12 AUDIO
    TITLE "5:cjc129_2710"
    INDEX 01 00:15:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "4:cjc129_2711"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "6:cjc129_2712"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "3:cjc129_2713"
    INDEX 01 00:28:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "5:cjc129_2714"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 22 AUDIO
    TITLE "4:cjc129_2715"
    INDEX 01 00:36:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 24 AUDIO
    TITLE "6:cjc129_2716"
    INDEX 01 00:40:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "2:cjc129_2717"
    INDEX 01 00:46:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 28 AUDIO
    TITLE "3:cjc129_2718"
    INDEX 01 00:55:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 30 AUDIO
    TITLE "5:cjc129_2719"
    INDEX 01 01:00:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 32 AUDIO
    TITLE "4:cjc129_2720"
    INDEX 01 01:06:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
  TRACK 34 AUDIO
    TITLE "6:cjc129_2721"
    INDEX 01 01:11:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 36 AUDIO
    TITLE "3:cjc129_2722"
    INDEX 01 01:16:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:20:51
  TRACK 38 AUDIO
    TITLE "5:cjc129_2723"
    INDEX 01 01:21:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:69
  TRACK 40 AUDIO
    TITLE "4:cjc129_2724"
    INDEX 01 01:24:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:43
  TRACK 42 AUDIO
    TITLE "6:cjc129_2725"
    INDEX 01 01:28:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:32:74
  TRACK 44 AUDIO
    TITLE "3:cjc129_2726"
    INDEX 01 01:34:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:36:01
  TRACK 46 AUDIO
    TITLE "5:cjc129_2727"
    INDEX 01 01:36:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:37:71
  TRACK 48 AUDIO
    TITLE "4:cjc129_2728"
    INDEX 01 01:38:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:40:13
  TRACK 50 AUDIO
    TITLE "6:cjc129_2729"
    INDEX 01 01:40:44
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:44:11
