REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc129_0752"
    INDEX 01 00:03:14
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "3:cjc129_0753"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 06 AUDIO
    TITLE "5:cjc129_0754"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "4:cjc129_0755"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "6:cjc129_0756"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "3:cjc129_0757"
    INDEX 01 00:25:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 14 AUDIO
    TITLE "5:cjc129_0758"
    INDEX 01 00:28:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "4:cjc129_0759"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "6:cjc129_0760"
    INDEX 01 00:32:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "3:cjc129_0761"
    INDEX 01 00:40:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "5:cjc129_0762"
    INDEX 01 00:42:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 24 AUDIO
    TITLE "4:cjc129_0763"
    INDEX 01 00:47:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "6:cjc129_0764"
    INDEX 01 00:49:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:43
  TRACK 28 AUDIO
    TITLE "3:cjc129_0765"
    INDEX 01 00:55:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 30 AUDIO
    TITLE "5:cjc129_0766"
    INDEX 01 00:57:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
  TRACK 32 AUDIO
    TITLE "4:cjc129_0767"
    INDEX 01 01:00:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 34 AUDIO
    TITLE "6:cjc129_0768"
    INDEX 01 01:03:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 36 AUDIO
    TITLE "3:cjc129_0769"
    INDEX 01 01:09:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 38 AUDIO
    TITLE "5:cjc129_0770"
    INDEX 01 01:11:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:08
  TRACK 40 AUDIO
    TITLE "4:cjc129_0771"
    INDEX 01 01:13:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 42 AUDIO
    TITLE "6:cjc129_0772"
    INDEX 01 01:16:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
  TRACK 44 AUDIO
    TITLE "3:cjc129_0773"
    INDEX 01 01:22:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:25:35
  TRACK 46 AUDIO
    TITLE "5:cjc129_0774"
    INDEX 01 01:25:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
  TRACK 48 AUDIO
    TITLE "4:cjc129_0775"
    INDEX 01 01:28:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:55
  TRACK 50 AUDIO
    TITLE "6:cjc129_0776"
    INDEX 01 01:32:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:39:04
