REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "DISC5Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_4363"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc129_4364"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "4:cjc129_4365"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "6:cjc129_4366"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "3:cjc129_4367"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "5:cjc129_4368"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "4:cjc129_4369"
    INDEX 01 00:25:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "6:cjc129_4370"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 18 AUDIO
    TITLE "3:cjc129_4371"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 20 AUDIO
    TITLE "5:cjc129_4372"
    INDEX 01 00:35:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 22 AUDIO
    TITLE "4:cjc129_4373"
    INDEX 01 00:39:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 24 AUDIO
    TITLE "6:cjc129_4374"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 26 AUDIO
    TITLE "3:cjc129_4375"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 28 AUDIO
    TITLE "5:cjc129_4376"
    INDEX 01 00:50:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 30 AUDIO
    TITLE "4:cjc129_4377"
    INDEX 01 00:55:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 32 AUDIO
    TITLE "6:cjc129_4378"
    INDEX 01 00:57:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 34 AUDIO
    TITLE "3:cjc129_4379"
    INDEX 01 01:04:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:44
  TRACK 36 AUDIO
    TITLE "5:cjc129_4380"
    INDEX 01 01:06:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:07:31
  TRACK 38 AUDIO
    TITLE "4:cjc129_4381"
    INDEX 01 01:08:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
  TRACK 40 AUDIO
    TITLE "6:cjc129_4382"
    INDEX 01 01:09:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
  TRACK 42 AUDIO
    TITLE "3:cjc129_4383"
    INDEX 01 01:15:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
  TRACK 44 AUDIO
    TITLE "5:cjc129_4384"
    INDEX 01 01:16:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 46 AUDIO
    TITLE "4:cjc129_4385"
    INDEX 01 01:19:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 48 AUDIO
    TITLE "6:cjc129_4386"
    INDEX 01 01:21:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:24:20
  TRACK 50 AUDIO
    TITLE "3:cjc129_4387"
    INDEX 01 01:25:72
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 52 AUDIO
    TITLE "5:cjc129_4388"
    INDEX 01 01:27:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:29:56
  TRACK 54 AUDIO
    TITLE "4:cjc129_4389"
    INDEX 01 01:30:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:31:65
  TRACK 56 AUDIO
    TITLE "6:cjc129_4390"
    INDEX 01 01:32:21
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:36:37
