REM DIRINDEX 1\2,1\3,1\4,1\5,1\6
REM DIRNAME cjc129,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc129_0558"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc129_0559"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc129_0560"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "6:cjc129_0561"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "3:cjc129_0562"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "5:cjc129_0563"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 14 AUDIO
    TITLE "4:cjc129_0564"
    INDEX 01 00:21:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "6:cjc129_0565"
    INDEX 01 00:27:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "3:cjc129_0566"
    INDEX 01 00:33:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 20 AUDIO
    TITLE "5:cjc129_0567"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 22 AUDIO
    TITLE "4:cjc129_0568"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 24 AUDIO
    TITLE "6:cjc129_0569"
    INDEX 01 00:40:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:21
